.form-container {
  display: grid;
  grid-template-columns: auto auto;
  width: 55%;
  margin: auto;
}

.form {
  margin: auto;
}

label,input{
  display:flex;
  flex-direction:column;
}

label {
  font-weight: bold;
  font-size: 18px;
}

.form-field {
  width: 16vw;
  height: 4vh;
  border-radius: 5px;
  border: 1px solid black;
  margin-bottom: 10px;
}

.submit-btn {
  width: 16vw;
  height: 5vh;
  background-color: black;
  color: white;
  border-radius: 5px;
  margin-top: 15px;
}

.circle {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 10px solid transparent; /* base border size */
  background: white;
  background-image:
    conic-gradient(
      red 0deg 180deg,  /* Right side */
      blue 180deg 360deg /* Left side */
    );
  -webkit-mask:
    radial-gradient(farthest-side, transparent calc(100% - 10px), black 0);
  mask:
    radial-gradient(farthest-side, transparent calc(100% - 10px), black 0);
}

.dual-border-circle {
  position: relative;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background: white;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dual-border-circle::before,
.dual-border-circle::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  z-index: -1;
}

.dual-border-circle::before {
  background: linear-gradient(to right, black 50%, grey 50%);
  padding: 10px;
  -webkit-mask: radial-gradient(farthest-side, transparent calc(100% - 5px), black 0);
  mask: radial-gradient(farthest-side, transparent calc(100% - 5px), black 0);
}

.completion {
  font-size: 50px;
  margin-top: 40%;
  margin-left: 20%;
}